is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _3._Name_and_Expression
build_property.ProjectDir = C:\Users\zerov\source\repos\DataTypesAndVariables\3. Name and Expression\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
